# lab2

./: Hopirtean_Daniela_Lab3.csproj  Hopirtean_Daniela_Lab3.sln  Program.cs  appsettings.json
Data/: Hopirtean_Daniela_Lab3Context.cs
Migrations/: 20221105093047_InitialCreate.Designer.cs  20221105093047_InitialCreate.cs  20221105095559_PublishingDate.Designer.cs  20221105095559_PublishingDate.cs  20221105103640_PublishingDate1.Designer.cs  20221105103640_PublishingDate1.cs  20221105133422_BookCategory.Designer.cs  20221105133422_BookCategory.cs  20221105135412_Publisher.Designer.cs  20221105135412_Publisher.cs  Hopirtean_Daniela_Lab3ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
